#pragma kernel BlockShader
#pragma multi_compile_instancing
struct InstanceData
{
    float4x4 Transform;
    float4 Color;
};

RWStructuredBuffer<InstanceData> _InstanceBuffer;
uint _InstanceCount;
[numthreads(64,1,1)]
void BlockShader (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount) return;
    float3 pos =  float3(id.x, 0, 0);
    float4x4 model = float4x4(
        float4(1,0,0, 0),
        float4(0,1,0, 0),
        float4(0,0,1, 0),
        float4(pos, 1)
    );
    _InstanceBuffer[id.x].Transform  = model;
    _InstanceBuffer[id.x].Color = float4(1, 0, 0, 1);
}            
